filodb {
  store-factory = "filodb.cassandra.CassandraTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
    partition-list-num-groups = 1
  }
  spread {
    default = 1
    override {
      ExpHighCardtest = 5
      ExpHighCard1-1 = 5
      ExpHighCard1-2 = 5
      ExpHighCard1-3 = 5
      ExpHighCard1-4 = 5
      ExpHighCard2-0 = 7
      ExpHighCard2-1 = 7
      ExpHighCard2-2 = 7
      ExpHighCard2-3 = 7
      ExpHighCard2-4 = 7
    }
  }
}

kamon {
  environment {
    service = "filodb"
  }
  reporters = [ "filodb.coordinator.KamonMetricsLogReporter", "filodb.coordinator.KamonSpanLogReporter",
                "kamon.zipkin.ZipkinReporter",
                "kamon.prometheus.PrometheusReporter"]
  metric.tick-interval = 60s
  trace {
    tick-interval = 60s
    random-sampler.probability = 1.0 // for dev only
    join-remote-parents-with-same-span-id = yes
  }

  util.filters {
    "akka.tracked-actor" {
      includes = [
        "*/user/node/coordinator/query-timeseries",
        "*/user/node/coordinator"
      ]
      excludes = [  ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [
        "*/user/node/coordinator/query-timeseries",
        "*/user/node/coordinator"
      ]
    }
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.WhitelistClusterSeedDiscovery"
  http-seeds {
    base-url = "http://localhost:8080/"
    retries = 1
  }
  seed-discovery.timeout = 1 minute
  whitelist.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:2552"
  ]

}


